* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
}

.sidebar {
    background-color: #add8e6;
    width: 30%;
    padding: 20px;
    text-align: center;
}

.photo-pro {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.presentation {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
    margin-bottom: 30px;
}

.main-content {
    background-color: #faf0e6;
    width: 70%;
    padding: 40px;
}

h2 {
    color: #4682b4;
    margin-bottom: 20px;
    border-bottom: 2px solid #b0e0e6;
    padding-bottom: 10px;
}

section {
    margin-bottom: 40px;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.skills-grid div {
    background-color: #e6e6fa;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}

.js{
    grid-column: 1/3 ;
}

.hobbies ul {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.hobbies li {
    background-color: #ffe4e1;
    padding: 10px 15px;
    border-radius: 8px;
}
